SECRET_KEY='django-insecure-7+om-9__!v%1ud!6-wwkf0hs0x7v1myz9jn#e9d8n@v#1^qk3p'
DB_NAME='CarParts'
DB_USER='Carpartuser'
DB_PASSWORD='Janitha@123'
DB_HOST='localhost'
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
